{# META TAGS #}
{#-
    SOME SOURCES:

    Meta Tags Google Understands
        https://support.google.com/webmasters/answer/79812?hl=en

    OpenGraph
        http://ogp.me/

    OpenGraph + Pinterest
        https://developers.pinterest.com/docs/rich-pins/overview/

    Twitter Tags for Cards
        https://dev.twitter.com/cards/markup

    META OBJECT
    meta: {
        apple: {
            touch_icon: "/img/link-to-apple-icon.png"
        }
    ,   description: "Lorem ipsum, general website description."
    ,   site_url: "http://thelinktothis.com"
    ,   fb: {
            app_id: "00000000000"
        }
    ,   og: {    // OG separate from FB b/c OG also used by some other sites.
            title: "Could just use {{title}}"
        ,   site_name: "Could just use {{title}}"
        ,   description: "Currently uses {{meta.description}}"
        ,   type: "website"
        ,   image: { url: "http://...", etc... }
            // Same for video/audio. Match to meta tag
        }
    ,   tw: {
            card: 'summary_large_image'
        ,   site: '@twitter_username'
        ,   site_id: '@twitter_username'
        ,   creator: '@content_author_username'
        ,   creator_id: '@content_author_username'
        ,   description: 'Should probably be a shorter description.'
        ,   title: '70 Characters Max Title'
        ,   image: 'http://url-can-also-use.open-graph-image.jpg'
        ,   player: {
                "*": 'http://url-can-also-use.open-graph-image.jpg',
                "url": 'http://url-can-also-use.open-graph-image.jpg',
                // width, height, etc.
            }
        ,   app: { ... }
        }
    }
-#}
{#- GENERAL -#}
{#- <title>should already be included</title> -#}
<meta name="description" content="{{meta.description}}" />
{#- ICONS -#}
<link rel="apple-touch-icon" href="{{apple.touch_icon}}">
{#- FACEBOOK -#}
{% if env != 'production' %}
<script>window.FB_APP_ENV = 'development';</script>
{% endif %}
<meta property="fb:app_id" content="{{meta.fb.app_id}}" />
<meta property="og:title" content="{{meta.og.title if meta.og.title else title}}"/>
<meta property="og:site_name" content="{{meta.og.site_name if meta.og.title else title}}"/>
<meta property="og:type" content="{{meta.og.type}}"/>
<meta property="og:description" content="{{meta.description}}"/>
{%- if meta.og.image -%}
<!-- OG/FB Share Image -->
<meta property="og:image" content="{{meta.og.image.url}}" />
<meta property="og:image:url" content="{{meta.og.image.url}}" />
{%- endif -%}
{#-
<meta property="og:image:secure_url" content="https://secure.example.com/movie.swf" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />

<!-- video -->
<meta property="og:video" content="http://example.com/movie.swf" />
<meta property="og:video:secure_url" content="https://secure.example.com/movie.swf" />
<meta property="og:video:type" content="application/x-shockwave-flash" />
<meta property="og:video:width" content="400" />
<meta property="og:video:height" content="300" />

<!-- Audio -->
<meta property="og:audio" content="http://example.com/sound.mp3" />
<meta property="og:audio:secure_url" content="https://secure.example.com/sound.mp3" />
<meta property="og:audio:type" content="audio/mpeg" />
-#}
{#- TWITTER -#}
<meta name="twitter:card" content="{{meta.tw.card}}">
<meta name="twitter:site" content="{{meta.tw.site}}">
<meta name="twitter:creator" content="{{meta.tw.creator}}">
<meta name="twitter:title" content="{{meta.tw.title}}">
<meta name="twitter:description" content="{{meta.tw.description}}">
<meta name="twitter:url" content="{{meta.site_url}}">
