<div class="background_1">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="vm-wrap vm-wrap-1 animated fadeInDown">
                    <div class="vx-svg">
                        {% include "../partials/svg-vaynerx.nunjs" %}
                    </div>
                    <p>
                    VaynerX is a modern day communications<br class="hidden-xs hidden-sm"/> parent company.</p>
                </div>
            </div>
        </div>

    </div>
</div>
{% include "../partials/svg-footer.nunjs" %}
