<div class="background_2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="vm-wrap vm-wrap-2">
                    <img src="/img/VM-logo.svg" alt="">
                    <p>A full service digital agency built for the<br class="hidden-sm hidden-xs"/> now. We partner with clients to drive<br class="hidden-sm hidden-xs"/> their business outcomes.</p>
                    <a class="btn" href="http://vaynermedia.com/" target="_blank">Visit VaynerMedia</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% include "../partials/svg-footer.nunjs" %}
