<header class="animated fadeInDown">

    <div class="container">
        <div class="row">

             <div class="col-sm-6 col-xs-6">
                 <div class="logo-wrap">
                 {% include "../partials/svg-logo.nunjs" %}
                 </div>
             </div>


            <div class="col-sm-6 col-xs-6 pull-right">
                <ul id="menu">
                    <li data-menuanchor="vaynerx">
                        <a href="#vaynerx">
                            {% include "../partials/svg-x.nunjs" %}
                            {% include "../partials/svg-o.nunjs" %}
                        </a>
                        <a class="nav-text" href="#vaynerx">VaynerX</a><br/>
                        {% include "../partials/svg-line.nunjs" %}
                    </li>
                    <li data-menuanchor="vaynermedia">
                        <a href="#vaynermedia">
                            {% include "../partials/svg-x.nunjs" %}
                            {% include "../partials/svg-o.nunjs" %}
                        </a>
                        <a class="nav-text" href="#vaynermedia">VaynerMedia</a><br/>
                        {% include "../partials/svg-line.nunjs" %}
                    </li>
                    <li data-menuanchor="purewow">
                        <a href="#purewow">
                            {% include "../partials/svg-x.nunjs" %}
                            {% include "../partials/svg-o.nunjs" %}
                        </a>
                        <a class="nav-text" href="#purewow">PureWow</a><br/>
                        {% include "../partials/svg-line.nunjs" %}
                    </li>
                    <li data-menuanchor="page4">
                        <a href="#page4">
                            {% include "../partials/svg-x.nunjs" %}
                            {% include "../partials/svg-o.nunjs" %}
                        </a>
                        <a class="nav-text" href="#page4">page4</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

</header>
